server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Configuración para la aplicación principal (dsn-web)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuración para dashboard-ecommerce
    location /dashboard-ecommerce/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /dashboard-ecommerce/index.html;
    }

    # Manejo de errores 404 (para Angular)
    error_page 404 /index.html;

    # Configuración de cacheo de archivos estáticos
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|json)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
